![Groovy](https://cdn.groovybot.co/images/readme.png)

# Groovy [![Crowdin](https://d322cqt584bo4o.cloudfront.net/groovy/localized.svg)](https://i18n.groovybot.co/project/groovy) [![Discord Bots](https://discordbots.org/api/widget/status/402116404301660181.svg?noavatar=true)](https://discordbots.org/bot/402116404301660181)

Groovy is a **feature-rich** and **experienced** music-bot for [Discord](https://discord.gg). Supports **YouTube**, **SoundCloud**, **Deezer** and **Spotify**!

## Installation

In order to **use** Groovy you **need to invite** him first to your **personal** [Discord](https://discord.gg) **guild**! You can do that by **visiting** [invite.groovybot.co](https://invite.groovybot.co)! Just select **your server** and hit **authorize**!

## Usage

Groovy is an **easy to use music-bot** as it delivers **plenty of simple features** to **increase your experience** on Discord! You'll get a **basic overview** at [groovybot.co](https://groovybot.co) and also by using the command `g!help` which displays you all commands **splitted in categories**! To get more **specific information** about a command type in `g!help command` where `command` is for example `play`. To play your first song use `g!play song` where `song` is a basic query (e.g. `high hopes panic at the disco` or a link to **YouTube**, **Spotify** etc).

## Support

There is **any problem** that you cannot solve? **Join our support-server** at [support.groovybot.co](https://support.groovybot.co) where **you'll definitely** get help!

[![Join Groovy Support](https://discordapp.com/api/guilds/403882830225997825/embed.png?style=banner2)](https://support.groovybot.co)

## Donate

You **want to get all features** that Groovy **can offer**? You don't want to **be restricted** while using Groovy? Consider donating at [donate.groovybot.co](https://donate.groovybot.co) which will **enable you to increase your music-experience to unlimited**!
